{
    "compilerOptions": {
        "removeComments": true,
        "target": "es5",
        "lib": ["es6", "dom", "es2017"],
        "outFile": "../js/build.js"
    },
    "files": [
    	"Modals.ts",
    	"GoogleFontParser.ts",
    	"index.ts"
    ]
}